app.version=1.0
app.name=Employee Application
app.baseUrl=/invoice

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/invoice
jdbc.username=increff
jdbc.password=increff
hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
